{
  "name": "Fenix",
  "designer": "Fernando Díaz",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Serif",
  "size": 17214,
  "fonts": [
    {
      "name": "Fenix",
      "style": "normal",
      "weight": 400,
      "filename": "Fenix-Regular-TTF.ttf",
      "postScriptName": "Fenix",
      "fullName": "Fenix",
      "copyright": "Copyright (c) 2012 by Fernando Diaz (fer@ferfolio.com), with Reserved Font Name 'Fenix'."
    },
    {
      "name": "Fenix",
      "style": "normal",
      "weight": 400,
      "filename": "Fenix-Regular.ttf",
      "postScriptName": "Fenix",
      "fullName": "Fenix",
      "copyright": "Copyright (c) 2012 by Fernando Diaz (fer@ferfolio.com), with Reserved Font Name 'Fenix'."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-09-24"
}
